scenepairs = {
        "Nioghalvfjerdsbrae": [
            ("1020010015509A00", "10200100151B8600"),
            ("1020010015509A00", "10200100198A9500"),
            ("1020010015509A00", "1030010019CEF300"),
            ("1020010015509A00", "103001001BC5CD00"),
            ("1020010015509A00", "1030010021B10A00"),
            ("1020010015509A00", "103001002365A500"),
            ("1020010015509A00", "1030010024723400"),
            ("1020010015509A00", "1030010025119200"),
            ("1020010015509A00", "1030010025360100"),
            ("1020010015509A00", "102001002DC0DF00"),
            ("10200100151B8600", "10200100198A9500"),
            ("10200100151B8600", "1030010019CEF300"),
            ("10200100151B8600", "103001001BC5CD00"),
            ("10200100151B8600", "1030010021B10A00"),
            ("10200100151B8600", "103001002365A500"),
            ("10200100151B8600", "1030010024723400"),
            ("10200100151B8600", "1030010025119200"),
            ("10200100151B8600", "1030010025360100"),
            ("10200100151B8600", "102001002DC0DF00"),
            ("10200100198A9500", "103001001BC5CD00"),
            ("10200100198A9500", "1030010021B10A00"),
            ("10200100198A9500", "103001002365A500"),
            ("10200100198A9500", "1030010024723400"),
            ("10200100198A9500", "1030010025119200"),
            ("10200100198A9500", "1030010025360100"),
            ("10200100198A9500", "102001002DC0DF00"),
            ("10200100198A9500", "1030010034113B00"),
            ("1030010019CEF300", "103001001BC5CD00"),
            ("1030010019CEF300", "1030010021B10A00"),
            ("1030010019CEF300", "103001002365A500"),
            ("1030010019CEF300", "1030010024723400"),
            ("1030010019CEF300", "1030010025119200"),
            ("1030010019CEF300", "1030010025360100"),
            ("1030010019CEF300", "102001002DC0DF00"),
            ("1030010019CEF300", "1030010034113B00"),
            ("103001001BC5CD00", "1030010021B10A00"),
            ("103001001BC5CD00", "103001002365A500"),
            ("103001001BC5CD00", "1030010025360100"),
            ("103001001BC5CD00", "102001002DC0DF00"),
            ("103001001BC5CD00", "1030010034113B00"),
            ("1030010021B10A00", "103001002365A500"),
            ("1030010021B10A00", "1030010024723400"),
            ("1030010021B10A00", "1030010025119200"),
            ("1030010021B10A00", "1030010025360100"),
            ("1030010021B10A00", "102001002DC0DF00"),
            ("1030010021B10A00", "1030010034113B00"),
            ("102001002148C500", "1020010022489600"),
            ("102001002148C500", "10200100237A7300"),
            ("102001002148C500", "1020010024CEC700"),
            ("102001002148C500", "10300100248ECF00"),
            ("102001002148C500", "1020010023B84000"),
            ("102001002148C500", "1030010025528300"),
            ("102001002148C500", "1020010024C54200"),
            ("102001002148C500", "1020010023DB5E00"),
            ("102001002148C500", "1030010025892400"),
            ("102001002148C500", "1030010027D25D00"),
            ("102001002148C500", "102001002D057F00"),
            ("102001002148C500", "103001002FB40800"),
            ("1030010022905800", "1020010024AA0300"),
            ("1030010022905800", "10300100248ECF00"),
            ("1030010022905800", "103001002FB40800"),
            ("1020010024638D00", "1020010024AA0300"),
            ("1020010024638D00", "10300100248ECF00"),
            ("1020010024638D00", "103001002FB40800"),
            ("1020010022489600", "10300100248ECF00"),
            ("1020010022489600", "1020010023B84000"),
            ("1020010022489600", "1030010025528300"),
            ("1020010022489600", "1020010024C54200"),
            ("1020010022489600", "1020010023DB5E00"),
            ("1020010022489600", "1030010025892400"),
            ("1020010022489600", "1030010027D25D00"),
            ("1020010022489600", "102001002D057F00"),
            ("1020010022489600", "103001002FB40800"),
            ("10200100237A7300", "10300100248ECF00"),
            ("10200100237A7300", "1020010023B84000"),
            ("10200100237A7300", "1030010025528300"),
            ("10200100237A7300", "1020010024C54200"),
            ("10200100237A7300", "1020010023DB5E00"),
            ("10200100237A7300", "1030010025892400"),
            ("10200100237A7300", "1030010027D25D00"),
            ("10200100237A7300", "102001002D057F00"),
            ("10200100237A7300", "103001002FB40800"),
            ("1020010024CEC700", "10300100248ECF00"),
            ("1020010024CEC700", "1020010023B84000"),
            ("1020010024CEC700", "1030010025528300"),
            ("1020010024CEC700", "1020010024C54200"),
            ("1020010024CEC700", "1020010023DB5E00"),
            ("1020010024CEC700", "1030010025892400"),
            ("1020010024CEC700", "1030010027D25D00"),
            ("1020010024CEC700", "102001002D057F00"),
            ("1020010024CEC700", "103001002FB40800"),
            ("103001002365A500", "1030010024723400"),
            ("103001002365A500", "1030010025119200"),
            ("103001002365A500", "1030010025360100"),
            ("103001002365A500", "102001002DC0DF00"),
            ("103001002365A500", "1030010034113B00"),
            ("1030010024723400", "1030010025892400"),
            ("1030010024723400", "102001002DC0DF00"),
            ("1020010024AA0300", "103001002FB40800"),
            ("10300100248ECF00", "1030010027D25D00"),
            ("10300100248ECF00", "102001002D057F00"),
            ("10300100248ECF00", "103001002FB40800"),
            ("1030010025119200", "1030010025892400"),
            ("1030010025119200", "102001002DC0DF00"),
            ("1030010025360100", "1030010025892400"),
            ("1030010025360100", "102001002DC0DF00"),
            ("1020010023B84000", "1030010027D25D00"),
            ("1020010023B84000", "102001002D057F00"),
            ("1020010023B84000", "103001002FB40800"),
            ("1030010025528300", "1030010027D25D00"),
            ("1030010025528300", "102001002D057F00"),
            ("1030010025528300", "103001002FB40800"),
            ("1020010024C54200", "1030010027D25D00"),
            ("1020010024C54200", "102001002D057F00"),
            ("1020010024C54200", "103001002FB40800"),
            ("1020010023DB5E00", "1030010027D25D00"),
            ("1020010023DB5E00", "102001002D057F00"),
            ("1020010023DB5E00", "103001002FB40800"),
            ("1030010025892400", "1030010027D25D00"),
            ("1030010025892400", "102001002DC0DF00"),
            ("1030010025892400", "102001002D057F00"),
            ("1030010027D25D00", "102001002D057F00"),
            ("1030010027D25D00", "103001002FB40800"),
            ("102001002DC0DF00", "1030010034113B00"),
            ("102001002D057F00", "103001002FB40800")],
        "Ryder": [
            ("1030010019089A00", "102001002FEA4E00"),
            ("1030010019089A00", "1020010031030D00"),
            ("1030010019089A00", "1020010033A3B000"),
            ("1030010019089A00", "1030010035523100"),
            ("1030010019089A00", "1030010036772600"),
            ("1030010019089A00", "1020010032DB6B00"),
            ("102001002FEA4E00", "1020010031030D00"),
            ("102001002FEA4E00", "1020010033A3B000"),
            ("102001002FEA4E00", "1030010035523100"),
            ("102001002FEA4E00", "1030010036772600"),
            ("102001002FEA4E00", "1020010032DB6B00"),
            ("102001002FEA4E00", "10300100418F7F00"),
            ("1020010031030D00", "10300100418F7F00"),
            ("1020010033A3B000", "10300100418F7F00"),
            ("1030010035523100", "10300100418F7F00"),
            ("1030010036772600", "10300100418F7F00"),
            ("1020010032DB6B00", "10300100418F7F00")],
        "Steensby": [
            ("10300100229CB700", "102001002470CA00"),
            ("10300100229CB700", "10300100323EE200"),
            ("10300100229CB700", "1030010030A1C700"),
            ("10300100229CB700", "103001004131E700"),
            ("1020010022E42600", "10300100323EE200"),
            ("1020010022E42600", "1030010030A1C700"),
            ("1020010022E42600", "103001004131E700"),
            ("102001002470CA00", "10300100323EE200"),
            ("102001002470CA00", "1030010030A1C700"),
            ("102001002470CA00", "103001004131E700"),
            ("10300100323EE200", "103001004131E700"),
            ("1030010030A1C700", "103001004131E700")],
        "Petermann": [
            ("103001000B826F00", "10200100145E7300"),
            ("103001000BBD3F00", "10200100145E7300"),
            ("103001000BD86D00", "10200100145E7300"),
            ("103001000BD86D00", "103001000C1FFB00"),
            ("103001000B966D00", "103001000C1FFB00"),
            ("1030010031A95C00", "102001002E349300"),
            ("1030010031A95C00", "1030010034082800"),
            ("1030010031A95C00", "102001003231EA00"),
            ("1030010031A95C00", "1020010034C73200"),
            ("1030010031A95C00", "103001003522EB00"),
            ("1030010031A95C00", "1020010039C56400"),
            ("102001002F301800", "102001003231EA00"),
            ("102001002F301800", "1020010034C73200"),
            ("102001002F301800", "103001003522EB00"),
            ("102001002F301800", "1020010039C56400"),
            ("103001003308BC00", "102001003231EA00"),
            ("103001003308BC00", "1020010034C73200"),
            ("103001003308BC00", "103001003522EB00"),
            ("103001003308BC00", "1020010039C56400"),
            ("102001002E349300", "102001003231EA00"),
            ("102001002E349300", "1020010034C73200"),
            ("102001002E349300", "103001003522EB00"),
            ("102001002E349300", "1020010039C56400"),
            ("1030010034082800", "1020010034C73200"),
            ("1030010034082800", "103001003522EB00"),
            ("1030010034082800", "1020010039C56400"),
            ("102001003231EA00", "1020010039C56400"),
            ("1020010034C73200", "1020010039C56400"),
            ("103001003522EB00", "1020010039C56400"),
            ("1020010039C56400", "104001000D88E700"),
            ("1020010039C56400", "1030010044154700"),
            ("104001000D88E700", "1030010044154700")]
        }

