"""
This files stores the scene definitions for every WorldView scene
"""

niog_patterns = [
    ("WV01_20110716_1020010015509A00_1020010014C80C00/",
    "WV01_2011071620250*_1020010014C80C00_11JUL1620250*-P1BS-052894488080_01_P00*.ntf",
    "WV01_2011071620255*_1020010015509A00_11JUL1620255*-P1BS-052894513090_01_P00*.ntf"),

    ("WV01_20110825_10200100151B8600_10200100155F2700/",
    "WV01_2011082515054*_10200100155F2700_11AUG2515054*-P1BS-052894489030_01_P00*.ntf",
    "WV01_2011082515064*_10200100151B8600_11AUG2515064*-P1BS-052894530050_01_P00*.ntf"),

    ("WV02_20120730_103001001BC5CD00_103001001A9FAA00/",
    "WV02_2012073018241*_103001001A9FAA00_12JUL3018241*-P1BS-500059252020_01_P00*.ntf",
    "WV02_2012073018251*_103001001BC5CD00_12JUL3018251*-P1BS-052897366090_01_P00*.ntf"),

    ("WV02_20140719_1030010034113B00_1030010033B20D00/",
    "WV02_20140719165019_1030010034113B00_14JUL19165019-P1BS_R*C1-500137113010_01_P001.ntf",
    "WV02_20140719165136_1030010033B20D00_14JUL19165136-P1BS_R*C1-500137113010_01_P001.ntf"),

    ("WV01_20130729_1020010024AA0300_102001002386E900/",
    "WV01_201307292020**_102001002386E900_13JUL292020**-P1BS-500084010020_01_P0**.ntf",
    "WV01_201307292020**_1020010024AA0300_13JUL292020**-P1BS-500084291020_01_P0**.ntf"),

    ("WV01_20130810_1020010023B84000_1020010023769E00/",
    "WV01_201308101423**_1020010023B84000_13AUG101423**-P1BS-500084041180_01_P0**.ntf",
    "WV01_201308101424**_1020010023769E00_13AUG101424**-P1BS-500084013110_01_P0**.ntf"),

    ("WV02_20130726_1030010024723400_103001002483B000/",
    "WV02_201307261500**_103001002483B000_13JUL261500**-P1BS-500083738010_01_P0**.ntf",
    "WV02_201307261501**_1030010024723400_13JUL261501**-P1BS-500083949120_01_P0**.ntf"),

    ("WV02_20130801_1030010025119200_1030010025B3E300/",
    "WV02_201308011439**_1030010025B3E300_13AUG011439**-P1BS-500083915110_01_P0**.ntf",
    "WV02_201308011440**_1030010025119200_13AUG011440**-P1BS-500083910080_01_P0**.ntf"),

    ("WV02_20130804_1030010025360100_1030010024801900/",
    "WV02_201308041607**_1030010024801900_13AUG041607**-P1BS-500083908020_01_P0**.ntf",
    "WV02_201308041609**_1030010025360100_13AUG041609**-P1BS-500083950040_01_P0**.ntf"),

    ("WV02_20130906_1030010025892400_10300100275D2100/",
    "WV02_201309061412**_10300100275D2100_13SEP061412**-P1BS-500124675190_01_P0**.ntf",
    "WV02_201309061414**_1030010025892400_13SEP061414**-P1BS-500124330050_01_P0**.ntf"),

    ("WV01_20130522_1020010024638D00_1020010022299900/",
    "WV01_201305221404**_1020010022299900_13MAY221404**-P1BS-500084041070_01_P00*.ntf",
    "WV01_2013052214052*_1020010024638D00_13MAY2214052*-P1BS-500083985050_01_P00*.ntf"),

    ("WV01_20130823_1020010023DB5E00_1020010021062E00/",
    "WV01_201308231417**_1020010021062E00_13AUG231417**-P1BS-500084268090_01_P00*.ntf",
    "WV01_201308231418**_1020010023DB5E00_13AUG231418**-P1BS-500084040200_01_P00*.ntf"),

    ("WV02_20130505_1030010022905800_103001002279D300/",
    "WV02_2013050518****_103001002279D300_13MAY0518****-P1BS-500083948040_01_P0**.ntf",
    "WV02_201305051841**_1030010022905800_13MAY051841**-P1BS-500083651190_01_P0**.ntf"),

    ("WV02_20130729_10300100248ECF00_1030010025734B00/",
    "WV02_201307291629**_1030010025734B00_13JUL291629**-P1BS-500083666140_01_P0**.ntf",
    "WV02_201307291630**_10300100248ECF00_13JUL291630**-P1BS-500083938170_01_P0**.ntf"),

    # Added 21 Jan 2016
    ("WV01_20120430_10200100198A9500_1020010018D64700/",
    "WV01_201204301546**_10200100198A9500_12APR301546**-P1BS-052895696100_01_P00*.ntf",
    "WV01_201204301546**_1020010018D64700_12APR301546**-P1BS-052895636050_01_P00*.ntf"),
    
    ("WV01_20130424_102001002148C500_1020010022D17600/",
    "WV01_201304241500**_102001002148C500_13APR241500**-P1BS-500084264140_01_P00*.ntf",
    "WV01_201304241501**_1020010022D17600_13APR241501**-P1BS-500084282060_01_P00*.ntf"),
    
    ("WV01_20130524_1020010022489600_1020010020871C00/",
    "WV01_201305242109**_1020010020871C00_13MAY242109**-P1BS-500084039130_01_P00*.ntf",
    "WV01_201305242108**_1020010022489600_13MAY242108**-P1BS-500084035010_01_P00*.ntf"),
    
    ("WV01_20130525_10200100237A7300_10200100212B6C00/",
    "WV01_201305252047**_10200100237A7300_13MAY252047**-P1BS-500084043130_01_P00*.ntf",
    "WV01_201305252046**_10200100212B6C00_13MAY252046**-P1BS-500084012080_01_P00*.ntf"),
    
    ("WV01_20130526_1020010024CEC700_1020010021D7BE00/",
    "WV01_201305262024**_1020010024CEC700_13MAY262024**-P1BS-500084041010_01_P00*.ntf",
    "WV01_201305262025**_1020010021D7BE00_13MAY262025**-P1BS-500084013120_01_P00*.ntf"),
    
    # Missing several scenes
    #("WV01_20130806_10200100251CDD00_1020010024C5A700/",
    #"WV01_201308061417**_10200100251CDD00_13AUG061417**-P1BS-500084264170_01_P00*.ntf",
    #"WV01_201308061418**_1020010024C5A700_13AUG061418**-P1BS-500084282200_01_P00*.ntf"),
    
    ("WV01_20130821_1020010024C54200_1020010024E79B00/",
    "WV01_201308212116**_1020010024C54200_13AUG212116**-P1BS-500084034130_01_P00*.ntf",
    "WV01_201308212116**_1020010024E79B00_13AUG212116**-P1BS-500083989170_01_P00*.ntf"),
    
    # Missing several scenes
    #("WV01_20130823_10200100262C2500_1020010025846700/",
    #"WV01_201308231417**_10200100262C2500_13AUG231417**-P1BS-500084278040_01_P00*.ntf",
    #"WV01_201308231418**_1020010025846700_13AUG231418**-P1BS-500084039140_01_P00*.ntf"),
    
    ("WV01_20140405_102001002DC0DF00_102001002CAEC500/",
    "WV01_201404051422**_102001002DC0DF00_14APR051422**-P1BS-500124090080_01_P00*.ntf",
    "WV01_201404051421**_102001002CAEC500_14APR051421**-P1BS-500123948090_01_P00*.ntf"),
    
    ("WV01_20140406_102001002D057F00_102001002E675800/",
    "WV01_201404061400**_102001002D057F00_14APR061400**-P1BS-500123924060_01_P00*.ntf",
    "WV01_20140406140***_102001002E675800_14APR06140***-P1BS-500124101170_01_P00*.ntf"),
    
    ("WV02_20120515_1030010019CEF300_103001001923F100/",
    "WV02_20120515150807_1030010019CEF300_12MAY15150807-P1BS_R*C1-052719715010_01_P001.ntf",
    "WV02_20120515150648_103001001923F100_12MAY15150648-P1BS_R*C1-052719715010_01_P001.ntf"),
    
    ("WV02_20130423_1030010021B10A00_1030010021584300/",
    "WV02_201304231605**_1030010021B10A00_13APR231605**-P1BS-500083745080_01_P0**.ntf",
    "WV02_201304231603**_1030010021584300_13APR231603**-P1BS-500083913080_01_P0**.ntf"),
    
    ("WV02_20130528_103001002365A500_1030010023887700/",
    "WV02_20130528193***_103001002365A500_13MAY28193***-P1BS-500083666120_01_P0**.ntf",
    "WV02_201305281932**_1030010023887700_13MAY281932**-P1BS-500083650190_01_P0**.ntf"),
    
    ("WV02_20130820_1030010025528300_1030010025D3D500/",
    "WV02_201308201439**_1030010025528300_13AUG201439**-P1BS-500083668040_01_P0**.ntf",
    "WV02_201308201438**_1030010025D3D500_13AUG201438**-P1BS-500083940050_01_P0**.ntf"),
    
    ("WV02_20131008_1030010027D25D00_103001002726B100/",
    "WV02_20131008143***_1030010027D25D00_13OCT08143***-P1BS-500122974060_01_P0**.ntf",
    "WV02_20131008143***_103001002726B100_13OCT08143***-P1BS-500124646040_01_P0**.ntf"),
    
    ("WV02_20140508_103001002FB40800_103001002F36C800/",
    "WV02_20140508160841_103001002FB40800_14MAY08160841-P1BS_R**C1-500106269150_04_P001.ntf",
    "WV02_20140508160725_103001002F36C800_14MAY08160725-P1BS_R**C1-500106269150_04_P001.ntf"),
    ]


petermann_patterns = [
        
    ("WV01_20110711_10200100145E7300_1020010015B4C600/",
    "WV01_201107110012**_10200100145E7300_11JUL110012**-P1BS-052894455090_01_P00*.ntf",
    "WV01_2011071100133*_1020010015B4C600_11JUL1100133*-P1BS-052895697010_01_P00*.ntf"),

    ("WV01_20140809_102001003231EA00_102001003272FB00/",
    "WV01_20140809211908_102001003231EA00_14AUG09211908-P1BS_R*C1-500140643010_01_P001.ntf",
    "WV01_20140809211954_102001003272FB00_14AUG09211954-P1BS_R*C1-500140643010_01_P001.ntf"),

    ("WV02_20110601_103001000B826F00_103001000B2A4400/",
    "WV02_20110601202***_103001000B2A4400_11JUN01202***-P1BS-052838844060_01_P00*.ntf",
    "WV02_20110601202***_103001000B826F00_11JUN01202***-P1BS-500208609110_01_P00*.ntf"),

    # why does this one have an odd number of files?
    ("WV02_20110611_103001000BBD3F00_103001000B71F500/",
    "WV02_201106112100**_103001000B71F500_11JUN112100**-P1BS-052838878040_01_P00*.ntf",
    "WV02_201106112102**_103001000BBD3F00_11JUN112102**-P1BS-052838878050_01_P00*.ntf"),

    ("WV02_20110611_103001000BD86D00_103001000B9F0B00/",
    "WV02_201106112100**_103001000B9F0B00_11JUN112100**-P1BS-052838878060_01_P00*.ntf",
    "WV02_201106112101**_103001000BD86D00_11JUN112101**-P1BS-052838872040_01_P00*.ntf"),
    
    ("WV02_20110612_103001000B966D00_103001000A493A00/",
    "WV02_201106122024**_103001000A493A00_11JUN122024**-P1BS-052838907010_01_P00*.ntf",
    "WV02_201106122025**_103001000B966D00_11JUN122025**-P1BS-052838858100_01_P00*.ntf"),

    # Missing final right image?
    ("WV02_20110712_103001000C1FFB00_103001000CC61200/",
    "WV02_201107120021**_103001000C1FFB00_11JUL120021**-P1BS-052897236100_01_P00*.ntf",
    "WV02_2011071200224*_103001000CC61200_11JUL1200224*-P1BS-052897280020_01_P00*.ntf"),

    ("WV02_20140716_1030010034082800_103001003265C300/",
    "WV02_2014071601565*_1030010034082800_14JUL1601565*-P1BS-500289392010_01_P00*.ntf",
    "WV02_2014071601582*_103001003265C300_14JUL1601582*-P1BS-500289390200_01_P00*.ntf"),

    ("WV02_20150709_1030010044154700_10300100447C4900/",
    "WV02_20150709182258_10300100447C4900_15JUL09182258-P1BS-500366457100_01_P00*.ntf",
    "WV02_20150709182404_1030010044154700_15JUL09182404-P1BS-500366457070_01_P00*.ntf"),

    # Missing second left image?
    ("WV03_20150604_104001000D88E700_104001000C95DB00/",
    "WV03_20150604193712_104001000C95DB00_15JUN04193712-P1BS-500409210100_01_P00*.ntf",
    "WV03_2015060419380*_104001000D88E700_15JUN0419380*-P1BS-500409207040_01_P00*.ntf"),

    # Added 21 Jan 2016
    ("WV01_20140623_102001002F301800_102001002FC47C00/",
    "WV01_201406231814**_102001002F301800_14JUN231814**-P1BS-500213684040_01_P00*.ntf",
    "WV01_201406231813**_102001002FC47C00_14JUN231813**-P1BS-500214330090_01_P00*.ntf"),

    ("WV01_20140629_102001002E349300_10200100318E0200/",
    "WV01_201406292215**_102001002E349300_14JUN292215**-P1BS-500347222180_01_P00*.ntf",
    "WV01_201406292216**_10200100318E0200_14JUN292216**-P1BS-500213686010_01_P00*.ntf"),

    ("WV01_20140831_1020010034C73200_10200100333DEC00/",
    "WV01_201408311934**_1020010034C73200_14AUG311934**-P1BS-500214422040_01_P00*.ntf",
    "WV01_2014083119352*_10200100333DEC00_14AUG3119352*-P1BS-500214327100_01_P00*.ntf"),

    ("WV01_20150410_1020010039C56400_102001003C918200/",
    "WV01_201504102058**_1020010039C56400_15APR102058**-P1BS-500345417020_01_P00*.ntf",
    "WV01_201504102057**_102001003C918200_15APR102057**-P1BS-500345416120_01_P00*.ntf"),

    ("WV02_20140528_1030010031A95C00_1030010032061A00/",
    "WV02_201405282030**_1030010031A95C00_14MAY282030**-P1BS-500210009100_01_P0**.ntf",
    "WV02_201405282029**_1030010032061A00_14MAY282029**-P1BS-500209060030_01_P0**.ntf"),

    ("WV02_20140624_103001003308BC00_103001003256F800/",
    "WV02_201406242033**_103001003308BC00_14JUN242033**-P1BS-500209931060_01_P0**.ntf",
    "WV02_201406242034**_103001003256F800_14JUN242034**-P1BS-500210018090_01_P0**.ntf"),

    ("WV02_20140901_103001003522EB00_103001003682A000/",
    "WV02_201409011811**_103001003522EB00_14SEP011811**-P1BS-500210000130_01_P0**.ntf",
    "WV02_201409011810**_103001003682A000_14SEP011810**-P1BS-500209079090_01_P0**.ntf"),
    ]


ryder_patterns = [

    ("WV01_20140601_102001002FEA4E00_102001002FE18200/",
    "WV01_201406012136**_102001002FEA4E00_14JUN012136**-P1BS-500212985110_01_P00*.ntf",
    "WV01_201406012137**_102001002FE18200_14JUN012137**-P1BS-500213040110_01_P00*.ntf"),

    ("WV01_20140815_1020010031030D00_1020010032B0C600/",
    "WV01_2014081517344*_1020010031030D00_14AUG1517344*-P1BS-500214394020_01_P00*.ntf",
    "WV01_201408151735**_1020010032B0C600_14AUG151735**-P1BS-500213001140_01_P00*.ntf"),

    ("WV01_20140818_1020010033A3B000_1020010032EA1100/",
    "WV01_20140818193***_1020010032EA1100_14AUG18193***-P1BS-500214425080_01_P00*.ntf",
    "WV01_20140818193***_1020010033A3B000_14AUG18193***-P1BS-500214326140_01_P00*.ntf"),

    ("WV01_20140905_1020010032DB6B00_1020010032585000/",
    "WV01_201409051744**_1020010032DB6B00_14SEP051744**-P1BS-500213030130_01_P00*.ntf",
    "WV01_201409051745**_1020010032585000_14SEP051745**-P1BS-500214287070_01_P00*.ntf"),

    ("WV02_20120510_1030010019089A00_10300100188E8E00/",
    "WV02_20120510194949_10300100188E8E00_12MAY10194949-P1BS_****-052719791010_01_P001.ntf",
    "WV02_20120510195102_1030010019089A00_12MAY10195102-P1BS_****-052719791010_01_P001.ntf"),

    ("WV02_20140828_1030010035523100_1030010036990C00/",
    "WV02_201408281856**_1030010035523100_14AUG281856**-P1BS-500209080200_01_P00*.ntf",
    "WV02_201408281857**_1030010036990C00_14AUG281857**-P1BS-500212261130_01_P00*.ntf"),
    
    # Missing 3 of the left scenes?
    ("WV02_20140831_1030010036772600_10300100374F1700/",
    "WV02_201408311846**_10300100374F1700_14AUG311846**-P1BS-500209116160_01_P00*.ntf",
    "WV02_201408311847**_1030010036772600_14AUG311847**-P1BS-500209062200_01_P00*.ntf"),

    ("WV02_20150428_10300100418F7F00_1030010041BFA900/",
    "WV02_20150428192***_10300100418F7F00_15APR28192***-P1BS-500407379070_01_P0**.ntf",
    "WV02_20150428192***_1030010041BFA900_15APR28192***-P1BS-500407139090_01_P0**.ntf"),
    ]


steensby_patterns = [

    ("WV01_20130518_1020010022E42600_1020010022A5E000/",
    "WV01_201305182148**_1020010022E42600_13MAY182148**-P1BS-500123813090_01_P00*.ntf",
    "WV01_201305182149**_1020010022A5E000_13MAY182149**-P1BS-500124091040_01_P00*.ntf"),

    ("WV01_20130601_102001002470CA00_1020010022B12700/",
    "WV01_201306011948**_102001002470CA00_13JUN011948**-P1BS-500123879200_01_P00*.ntf",
    "WV01_201306011949**_1020010022B12700_13JUN011949**-P1BS-500124136140_01_P00*.ntf"),

    ("WV02_20130420_10300100229CB700_1030010021CF6600/",
    "WV02_201304202112**_10300100229CB700_13APR202112**-P1BS-500122895080_01_P0**.ntf",
    "WV02_201304202114**_1030010021CF6600_13APR202114**-P1BS-500124338120_01_P0**.ntf"),

    ("WV02_20140529_1030010030A1C700_10300100321DE500/",
    "WV02_20140529231100_10300100321DE500_14MAY29231100-P1BS_R**C*-500106265020_04_P001.ntf",
    "WV02_20140529231202_1030010030A1C700_14MAY29231202-P1BS_R**C*-500106265020_04_P001.ntf"),

    ("WV02_20140529_10300100323EE200_1030010031285900/",
    "WV02_201405291952**_1030010031285900_14MAY291952**-P1BS-500209159060_01_P0**.ntf",
    "WV02_201405291953**_10300100323EE200_14MAY291953**-P1BS-500209950170_01_P0**.ntf"),

    ("WV02_20150505_103001004131E700_103001004162AE00/",
    "WV02_201505051823**_103001004162AE00_15MAY051823**-P1BS-500408258020_01_P0**.ntf",
    "WV02_201505051824**_103001004131E700_15MAY051824**-P1BS-500408257060_01_P0**.ntf"),

    ("WV02_20150506_103001004237C100_103001004235B600/",
    "WV02_201505062244**_103001004237C100_15MAY062244**-P1BS-500408261080_01_P0**.ntf",
    "WV02_201505062245**_103001004235B600_15MAY062245**-P1BS-500408263080_01_P0**.ntf"),
    ]

